<!DOCTYPE html>
<html>

<head lang="en">
   <meta charset="utf-8">
   <title>COMP5347 Assignment One</title>
   <link rel="stylesheet" href="index.css" />
   <script type="text/javascript" src="index.js"></script>
</head>

<body>
   <form id="form" method="get" action="">
      <div id="searchBox">
         <div id="search-filter">
            <input id="search-text" type="text">
            <input id="search-button" type="button" value="search">
            <select id="category" name="choice">
               <option>Art</option>
               <option>Science History</option>
               <option>Action and Adventure</option>
               <option>Health</option>
               <option>Science Fiction</option>
               <option>test option</option>
               <option>All</option>
            </select>
            <input id="category-button" type="button" value="Filter">
         </div>
         <div id="shopping-cart">
            <label>Change Theme</label>
            <input id="LD-button" type="checkbox" value="Light">
            <input id="add-cart" type="button" value="Add to cart">
            <input id="reset-cart" type="button" value="Reset the cart">
            <img id="cart" src="images/shopping_cart.png">
            <div id="cart-num">(0)</div>
         </div>
      </div>
      <div id="listBox">
         <table id="bookTable">
            <caption></caption>
            <thead>
               <tr id="row2">
                  <th colspan="2" class="column-title"></th>
                  <th colspan="2" class="column-title"><Strong>Title</Strong></th>
                  <th class="column-title"><Strong>Authors</Strong></th>
                  <th class="column-title"><Strong>Year</Strong></th>
                  <th class="column-title"><Strong>Price</Strong></th>
                  <th class="column-title"><Strong>Publisher</Strong></th>
                  <th class="column-title"><Strong>Category</Strong></th>
               </tr>
            </thead>
            <tbody id="table-body"></tbody>
         </table>
      </div>
   </form>
</body>

</html>